{
    "log": {
        "dir": "/tmp/socks-over-https",
        "level": "debug"
    },
    "settings": {
        "readBufferSize": 4096,
        "writeBufferSize": 4096
    },
    "proxies": [
        {
            "socks": {
                "address": $SOCKS_IP,
                "port": $SOCKS_PORT
            },
            "http": {
                "address": $HTTPS_IP,
                "port": $HTTPS_PORT,
                "user": $USER,
                "pass": $PASS
            }
        }
    ]
}
